{
  "dependencies": {
    "@kararty/dank-twitch-irc": "^6.0.0",
    "@esm2cjs/got": "^13.0.0",
    "got": "npm:@esm2cjs/got@^13.0.0"
  },
  "name": "mentions",
  "version": "0.0.1",
  "description": "xd",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0Supa/mentions.git"
  },
  "author": "Supa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/0Supa/mentions/issues"
  },
  "homepage": "https://github.com/0Supa/mentions#readme"
}
